{
  "robotWidth": 0.72,
  "robotLength": 0.76,
  "holonomicMode": true,
  "pathFolders": [
    "1st Test Curve",
    "2 note amp subwoofer paths",
    "2 note amp subwoofer paths (NEW)",
    "2 note mid subwoofer (NEW)",
    "2 note podium subwoofer paths",
    "2 note podium subwoofer paths (NEW)",
    "2nd test straight line",
    "3 note podium subwoofer mid paths",
    "3rd test rotate 180",
    "4 note mid subwoofer paths",
    "4 note mid subwoofer paths (NEW)",
    "Do Nothing",
    "Mobility",
    "Test 5",
    "Test 4",
    "Troll"
  ],
  "autoFolders": [
    "Mobilities and no movement",
    "Shoot from Different Intake Auto ",
    "Shoot from Same Intake Auto (new)",
    "Tests at school"
  ],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 4.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.6
}